# StudentDetailManagement

./: StudentDetail.sln
Entity/: efpt.config.json
Entity/Models/: StudentDetail.cs  User_SignUp.cs  demoContext.cs
Entity1/: Class1.cs
Student.Api/: Program.cs  Student.Api.csproj  appsettings.json
Student.Api/Controllers/: StudentApiController.cs  WeatherForecastController.cs
Student.Api/Properties/: launchSettings.json
StudentApi/: Program.cs  StudentApi.csproj  appsettings.json
StudentApi/Controllers/: StudentApiController.cs
StudentApi/Properties/: launchSettings.json
StudentDatail.API/Controllers/: StudentapiController.cs
StudentDatail.API/Properties/: launchSettings.json
StudentDetail/: Program.cs  StudentDetail.csproj
StudentDetail.Core/: StudentData.Core.csproj
StudentDetail.Core/IRepository/: IRepository.cs
StudentDetail.Core/IServices/: IServices.cs
StudentDetail.Core/Model/: StudentLogin.cs  Studentmodel.cs  UserDetails.cs  UserPassword.cs
StudentDetail.Repository/: DapperSql.cs  Repository.cs  StudentDetail.Repository.csproj
StudentDetail.Services/: Services.cs  StudentDetail.Services.csproj
StudentDetail/Controllers/: StudentController.cs
StudentDetail/Properties/: launchSettings.json
StudentDetail/Views/Shared/: _Layout.cshtml
StudentDetail/Views/Student/: AddSignUPDetails.cshtml  SaveandUpdateStudentDetails.cshtml  StudentDashBoard.cshtml  StudentLogIn.cshtml  _PartialView.cshtml
UtilityClassLibrary1/: DIResolver.cs  Utility.csproj
