<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.51" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\StudentDetail.Repository\StudentDetail.Repository.csproj" />
    <ProjectReference Include="..\StudentDetail.Services\StudentDetail.Services.csproj" />
    <ProjectReference Include="..\UtilityClassLibrary1\Utility.csproj" />
  </ItemGroup>

</Project>
